<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/specificquizname"
            style="@style/Heading"
            android:text="@string/quizname"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/quizdatalist"
            android:layout_below="@id/specificquizname">

        </ListView>

        <Button
            style="@style/Button"
            android:id="@+id/submitreply"
            android:text="@string/submit"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_below="@id/quizdatalist"
            android:layout_centerHorizontal="true"
            android:onClick="onSubmit"/>

    </RelativeLayout>
</ScrollView>